13

A310-CS-TT
0	
30 01 2022	
1	
Maria Gomes		

A310-CS-TT
1
08 02 2022
1
Maria Silva

A310-CS-TT
0
14 02 2022
2
João Martins

A320-CS-TT
1
20 02 2022
2
João Martins

A320-CS-TT
0
15 05 2022
3
Catarina Fernandes

A320-CS-TT
1
19 06 2022
3
Catarina Fernandes

A380-CS-TE
0
18 05 2022
4
Paula Barros

A380-CS-TE
1
25 06 2022
4
Paula Barros

A380-CS-TE
0
17 10 2022
5 
Miguel Souto

A330-CS-TO
1
14 04 2022
5 
Miguel Souto

A330-CS-TO
0
02 05 2022
6
Mateus Veloso

A330-CS-TO
1
29 09 2022
6
Mateus Veloso

A330-CS-TO
0
05 11 2023
7
Helena Bastos